spring.application.name=test5
spring.profiles.active=5
spring.config.import=optional:configserver:http://finalconfig:config123@101.79.10.196:9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://finaleurekaserver:eurekaserver123@101.79.10.196:8761/eureka


